{
  "SvzConfig": {
    "Redis": "redis:6379",
    "ElasticSearch": {
      "Url": "http://elasticsearch:9200/",
      "Index": "svz"
    },
    "Postgres": {
      "ConnectionString": "Host=postgres;Port=5432;Username=postgres;Password=postgres",
      "Database": "Svz"
    }
  }
}
